<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Decorator.Conceptual\Decorator.Conceptual.csproj" />
      <ProjectReference Include="..\Singleton.Conceptual\Singleton.Conceptual.csproj" />
    </ItemGroup>

</Project>
