# csharp-principles-and-patterns

./: .gitignore  README.md  csharp-principles-and-patterns.sln
Decorator.Conceptual/: readme.md
Decorator.Conceptual/Contracts/: ICoffee.cs
Decorator.Conceptual/Decorators/: BaileysDecorator.cs  ChocolateDecorator.cs  IceDecorator.cs  MilkDecorator.cs
Decorator.Practice/: Decorator.Practice.csproj
Decorator.Practice.Discounts.Shared/: Amount.cs  Price.cs
Decorator.Practice.Discounts.Shared/Models/: TaxSummaryType.cs
Decorator.Practice.Discounts.Solution/: DiscountPriceWrapper.cs
Decorator.Practice.Discounts.Solution/Contracts/: IDiscountService.cs
Decorator.Practice.Discounts.Solution/Decorator/: SpecialLargeFamilyDiscountPriceDecorator.cs
Decorator.Practice.Discounts.Solution/Services/: DiscountService.cs
LiskovSubstitution.Problem/: Program.cs
LiskovSubstitution.Problem/Employees/: Developer.cs  ScrumMaster.cs  TeamManager.cs
LiskovSubstitution.Problem/Employees/Contracts/: IEmployee.cs
LiskovSubstitution.Solution/: Program.cs
LiskovSubstitution.Solution/Employees/: AbstractEmployee.cs  Developer.cs  ScrumMaster.cs  TeamManager.cs
LiskovSubstitution.Solution/Employees/Contracts/: IEmployee.cs  ITester.cs
OpenClosed.Problem/: Program.cs  ReportingService.cs
OpenClosed.Solution/: Program.cs
OpenClosed.Solution/Contracts/: IReportGenerator.cs  IReportingService.cs
OpenClosed.Solution/Models/: ReportModel.cs
OpenClosed.Solution/Services/: ReportGeneratorExcel.cs  ReportingService.cs
SingleResponsibility.Problem/: OrderService.cs  Program.cs  SingleResponsibility.Problem.csproj
SingleResponsibility.Solution/: Program.cs
SingleResponsibility.Solution/Contracts/: IInvoiceService.cs  ILoggerService.cs  IOrderRepository.cs  IOrderService.cs
SingleResponsibility.Solution/Models/: Order.cs
SingleResponsibility.Solution/Services/: InvoiceService.cs  OrderService.cs
Singleton.Conceptual/: Program.cs  Singleton.Conceptual.csproj
Singleton.Conceptual/Contracts/: ISingleton.cs
Singleton.Conceptual/Singleton/: AbstractSingleton.cs  DoubleCheckThreadSafeSingleton.cs  LazySingleton.cs  NonThreadSafeSingleton.cs  SimpleThreadSafeSingleton.cs  ThreadSafeDoubleCheckLockingSingleton.cs  ThreadSafeLazySingleton.cs  ThreadSafeSimpleSingleton.cs
Singleton.Practice/: Program.cs
Singleton.Practice/Contracts/: ITestSingleton.cs
Singleton.Practice/TestSingleton/: AbstractTestSingleton.cs  ParallelTestSingleton.cs  SequentialTestSingleton.cs  SingletonFactory.cs
src/patterns/Decorator.Conceptual/: SimpleCoffee.cs  SimpleCoffeeConcreteComponent.cs
src/patterns/Decorator.Conceptual.Impl/: Program.cs
src/patterns/Decorator.Practice.Brotato.Problem/: readme.md
src/patterns/Decorator.Practice.Brotato.Shared/: IStats.cs  Stats.cs
src/patterns/Decorator.Practice.Brotato.Solution/: Decorator.Practice.Brotato.Solution.csproj
src/patterns/Decorator.Practice.DominosPizza.Problem/: Decorator.Practice.DominosPizza.Problem.csproj  Pizza.cs  readme.md
src/patterns/Decorator.Practice.DominosPizza.Solution/: Decorator.Practice.DominosPizza.Solution.csproj
src/patterns/Singleton.Conceptual/: readme.md
src/patterns/Singleton.Practice.Logger.Solution/: Program.cs  Singleton.Practice.Logger.Solution.csproj
src/patterns/Singleton.Practice.Logger.Solution/Utils/: LoggerSingleton.cs  LoggerStatic.cs
src/solid/SingleResponsibility.Problem/: OrderService.cs  SingleResponsibility.Problem.csproj
(+95 files in other folders)
